<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my jsx</title>
</head>
<body>
	
</body>

<script>
	//created HTML
	/*<div id="app">
	  <header class="header">
	    <h1 class="header__title">Know It All</h1>
	    <a
	      class="header__help"
	      target="_blank"
	      rel="noopener noreferrer"
	      title="Find out more about know it all"
	      href="https://github.com/guanyuhao/DailyRecord/my-jsx.html"
	    >
	      What is this?
	    </a>
	  </header>
	  <div class="skill-table"></div>
	</div> */

	const attributeExceptions = [
	  `role`,
	];

	function appendText(el, text) {
	  const textNode = document.createTextNode(text);
	  el.appendChild(textNode);
	}

	function appendArray(el, children) {
	  children.forEach((child) => {
	    if (Array.isArray(child)) {
	      appendArray(el, child);
	    } else if (child instanceof window.Element) {
	      el.appendChild(child);
	    } else if (typeof child === `string`) {
	      appendText(el, child);
	    }
	  });
	}

	function setStyles(el, styles) {
	  if (!styles) {
	    el.removeAttribute(`styles`);
	    return;
	  }

	  Object.keys(styles).forEach((styleName) => {
	    if (styleName in el.style) {
	      el.style[styleName] = styles[styleName]; // eslint-disable-line no-param-reassign
	    } else {
	      console.warn(`${styleName} is not a valid style for a <${el.tagName.toLowerCase()}>`);
	    }
	  });
	}

	function makeElement(type, textOrPropsOrChild, ...otherChildren) {
	  const el = document.createElement(type);

	  if (Array.isArray(textOrPropsOrChild)) {
	    appendArray(el, textOrPropsOrChild);
	  } else if (textOrPropsOrChild instanceof window.Element) {
	    el.appendChild(textOrPropsOrChild);
	  } else if (typeof textOrPropsOrChild === `string`) {
	    appendText(el, textOrPropsOrChild);
	  } else if (typeof textOrPropsOrChild === `object`) {
	    Object.keys(textOrPropsOrChild).forEach((propName) => {
	      if (propName in el || attributeExceptions.includes(propName)) {
	        const value = textOrPropsOrChild[propName];

	        if (propName === `style`) {
	          setStyles(el, value);
	        } else if (value) {
	          el[propName] = value;
	        }
	      } else {
	        console.warn(`${propName} is not a valid property of a <${type}>`);
	      }
	    });
	  }

	  if (otherChildren) appendArray(el, otherChildren);

	  return el;
	}
	const a = (...args) => makeElement(`a`, ...args);
	const button = (...args) => makeElement(`button`, ...args);
	const div = (...args) => makeElement(`div`, ...args);
	const h1 = (...args) => makeElement(`h1`, ...args);
	const header = (...args) => makeElement(`header`, ...args);
	const p = (...args) => makeElement(`p`, ...args);
	const span = (...args) => makeElement(`span`, ...args);
	// like
	document.body.appendChild(
	  div({ id: `app` },
	    header({ className: `header` },
	      h1({ className: `header__title` }, `JSX`),
	      a(
	        {
	          className: `header__help`,
	          target: `_blank`,
	          rel: `noopener noreferrer`,
	          title: `Find out more about know it all`,
	          href: `https://github.com/guanyuhao/DailyRecord/my-jsx.html`,
	        },
	        `What is this? my name is jsx`,
	      ),
	    ),
	    div({ className: `skill-table` }),
	  )
	);
	document.body.appendChild(div({id:`React`}))
	// if you think React 
	const Header = props => (
	  header({ className: `header` },
	    h1({ className: `header__title` }, `React`),
	    a(
	      {
	        className: `header__help`,
	        target: `_blank`,
	        rel: `noopener noreferrer`,
	        title: `Find out more about know it all, version ${props.version}`,
	        href: `https://github.com/guanyuhao/DailyRecord/my-jsx.html`,
	      },
	      `What is this? my name is jsx`,
	    ),
	    p(`version: ${props.version}`)
	  )
	);

	const Table = props => div({ className: `skill-table` }, props.rows? span(`rows: ${props.rows}`) : null);

	const App = props => (
	  div({ id: `App` },
	    Header({ version: props.version }),
	    Table({ rows: props.rows }),
	  )
	);

	document.getElementById('React').appendChild(App({version:'1.0',rows: 5}));
	// 
</script>

</html>